<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.2;
      }
      .box {
        width: 300px;
        height: 420px;
        overflow: hidden;
        margin-bottom: 10px;
        text-align: justify;
        padding: 20px;
        margin-right: 20px;
        border-radius: 10px;
        background-color: white;
        margin: 20px;
      }
      #container {
        display: inline-flex;
        padding-left: 20px;
        margin-top: 20px;
      }
      .box img {
        width: 100%;
        height: 150px;
        border-radius: 10px;
      }

      .box h2 {
        text-align: center;
        margin: 10px;
        font-family: Arial;
        font-size: medium;
        font-weight: 800;
      }
      .mybutton {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-family: arial;
        background-color: red;
        padding: 10px 20px;
        border-radius: 10px;
      }
      .mybutton:hover {
        background-color: blue;
      }
      h1 {
        text-align: center;
        color: white;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 38px;
      }
      
      #css,
      #js,
      #bootstrap {
        margin-top: 25px;
      }
    </style>
  </head>
  <body style="background-color: cadetblue; text-align: center">
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div id="container">
      <div class="box">
        <div class="image-heading">
          <img src="./pexels-miguel-á-padriñán-1591061.jpg" alt="" />
        </div>
        <h2>Introduction to HTML</h2>
        <p>
          With HTML you can create your own Web site. HTML stands for Hyper Text
          Markup Language.and it is thre most widely used language to write Web
          Pages.Hypertext refers to the way in which Web pages (HTML documents)
          are linked together.
        </p>
        <div class="image" style="text-align: center">
          <a href="./html_folder.html" class="mybutton" id="a">Read More</a>
        </div>
      </div>
      <div class="box">
        <div class="image-heading">
          <img src="./css-code.png" alt="" />
        </div>
        <h2>Introduction to CSS</h2>
        <p>
          Cascading Style Sheets, fondly referred to as CSS, is a simply
          designed language intended to simplify the process of making web pages
          presentable. CSS allows you to apply styles to web pages.
        </p>
        <div class="image" style="text-align: center">
          <a href="./css.html" class="mybutton" id="css">Read More</a>
        </div>
      </div>
      <div class="box">
        <div class="image-heading">
          <img src="./javascript-programming-language.png" alt="" />
        </div>
        <h2>Introduction to JS</h2>
        <p>
          JavaScript is a lightweight, cross-platform, and interpreted scripting
          language. It is well-known for the development of web pages, many
          non-browser environments also use it.
        </p>
        <div class="image" style="text-align: center">
          <a href="./js.html" class="mybutton" id="js">Read More</a>
        </div>
      </div>
      <div class="box">
        <div class="image-heading">
          <img src="./bootstrap-4.png" alt="" />
        </div>
        <h2>Introduction to Bootstrap</h2>
        <p>
          Bootstrap is a free and open-source tool collection for creating
          responsive websites and web applications. It is the most popular HTML,
          CSS, and JavaScript framework for developing responsive, mobile-first
          websites.
        </p>
        <div class="image" style="text-align: center">
          <a href="./bootstrap.html" class="mybutton" id="bootstrap"
            >Read More</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
