<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to CSS</title>
    <style>
        body{
            background-color: lightgray;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(105, 105, 105);
            padding: 10px;
            border-radius: 5px;
            line-height: 1.5;
        }
        img{
            height: 400px;
            width: 500px;
        }
        .list{
            padding: 10px;
            color: white;
            background-color: rgb(105, 105, 105);
        }
        .box{
            background-color: rgb(105,105,105);
        }

        li{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

    </style>
  </head>
  <body>
    <div class="image" style="text-align: center;">
      <img src="./cs.png" />
      </div>
      <div class="box">
      <p>
        Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page.CSS is easy to learn and understood, but it provides powerful control over the presentation of an HTML document.
        <h3 style="font: large; font-family: Arial, Helvetica, sans-serif; color: white;">Why CSS?</h3>  
             <ol type="1">
            <li>CSS saves time: You can write CSS once and reuse the same sheet in multiple HTML pages.</li>
            <li>Easy Maintainence: To make a global change simply change the style, and all elements in all the webpages will be updated automatically.</li>
            <li>Search Engines: CSS is considered a clean coding technique, which means search engines won’t have to struggle to “read” its content.</li>
            <li>Superior styles to HTML: CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes.</li>
            <li>Offline Browsing: CSS can store web applications locally with the help of an offline cache. Using this we can view offline websites.</li>
        </ol>
      </p>
    </div>
    </div>
  </body>
</html>
